
FC:\Users\MSII\source\repos\school_management\school_management\App.xaml;;
FC:\Users\MSII\source\repos\school_management\school_management\view\ClassView.xaml;;
FC:\Users\MSII\source\repos\school_management\school_management\view\dasboard.xaml;;
FC:\Users\MSII\source\repos\school_management\school_management\view\MainWindow.xaml;;
FC:\Users\MSII\source\repos\school_management\school_management\view\NotImplementedView.xaml;;
FC:\Users\MSII\source\repos\school_management\school_management\view\student_view.xaml;;
FC:\Users\MSII\source\repos\school_management\school_management\view_model\Subjects.xaml;;
FC:\Users\MSII\source\repos\school_management\school_management\view\Teacher.xaml;;

